<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Cliente"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#C2185B"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/txtNombre"
            android:hint="Nombre completo"
            android:backgroundTint="#E91E63"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtEmailRegistro"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:backgroundTint="#E91E63"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtPasswordRegistro"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="#E91E63"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtConfirmarPassword"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:backgroundTint="#E91E63"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegistrar"
            android:text="Registrarse"
            android:textColor="@android:color/white"
            android:backgroundTint="#C2185B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>

