<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/camisa"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/txtNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre producto"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"/>
    </LinearLayout>
</LinearLayout>
